<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Jv8vBz" name="WizardWave" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Z09P4L" name="WizardWave">
    <GROUP id="{09327B7A-EAEE-65A1-CE23-EE07B46D111A}" name="Source">
      <FILE id="AxRvFN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oYacxh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g6d6VJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WizardWave"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WizardWave"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/nknapp/Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
