<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t6PivG" name="ProblemSet4.4" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="OAJli0" name="ProblemSet4.4">
    <GROUP id="{A6ECCFCF-D2DD-F40B-88A3-CD371F11324D}" name="Source">
      <FILE id="yRmAHw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProblemSet4.4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProblemSet4.4"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
