<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrkJjt" name="ProblemSet4.2" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="svc0V2" name="ProblemSet4.2">
    <GROUP id="{9C0D993D-1358-572B-73B0-7290CB811075}" name="Source">
      <FILE id="zg8TG7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProblemSet4.2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProblemSet4.2"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
